<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700|Raleway:200" rel="stylesheet">
    <style>
        #maket{
            width: 800px;
            margin: auto;
             font-family: 'Raleway', sans-serif;
        }
        header{
            border: 1px solid pink;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
        }
        #pic{
            width: 400px;
            margin-top: 10px;
            float:left;
        }
        #pic2{
            width: 100px;
            float: left;
            padding-top: 10px;
            padding-left: 10px;
        }
        header{
            margin-bottom: 20px;
        }
        
        .first a{
            text-decoration: none;
            color: aliceblue;
            background-color: lightpink;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            margin-left: 50px;
        }
        .first a:hover{
            background-color: blue;
        }
        .first p{
            font-size: 16px;
            margin-left: 410px;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-style: italic;
            text-indent: 20px;
        }
        #price{
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            padding-left: 40px;
            font-size: 20px;
        }
        .second{
            padding-top: 0px;
            text-align: center;
            font-size: 20px;
            background-image: url(header-bg.jpg);
            margin-top: 50px;
            border-radius: 5px;
        }
        .second p{
            height: 270px;
        }
        .second h3{
            color: aliceblue;
        }
        .special{
            font-weight: 900;
            font-family: sans-serif;
        }
        .second p img{
            width: 150px;
            height: 150px;
            vertical-align: top;
            -webkit-clip-path: circle(50% at 50% 50%);
            margin: -20px 50px 10px 50px;
        }
        .vse{
            color: aliceblue;
            margin-top: -150px;
            font-size: 12px;
            padding-bottom: 20px;
        }
        .left{
            float: left;
            width: 150px;
            padding-left: 65px;
        }
        .right{
            float: right;
            width: 150px;
            padding-right: 65px;
        }
        .center{
            width: 150px;
            margin: 0px 325px 0px 325px;
        }
        .names{
            font-weight: 600;
            font-family: sans-serif;
            font-style:italic;
            font-size: 16px;
        }
        .third{
            border: 1px solid pink;
            border-radius: 5px;
            height: 500px;
            margin-top: 20px;
            position: relative;
        }
        .hexagon{
            width: 168px;
            height: 90px;
            background-color: #277bab;
        }
        .some{
            width: 0px;
            height: 0px;
            border-left: 84px solid transparent;
            border-right: 84px solid transparent;
            border-bottom: 40px solid #277bab;
        }
        .every{
            width: 0px;
            height: 0px;
            border-left: 84px solid transparent;
            border-right: 84px solid transparent;
            border-bottom: 40px solid #277bab;
            transform: rotate(180deg); 
        }
        .figure{
            margin-left: 74px;
            position: absolute;
            top: 70px;
        }
        .figure2{
            position: absolute;
            left: 242px;
        }
        .figure3{
            right: 74px;
            position: absolute;
        }
        .down{
            margin-top: 2500px;
        }
        .figure4{
            position: absolute;
            top: 300px;
        }
        .third h3{
             font-family: Georgia, "Times New Roman", Times, serif;
            text-align: center;
            color: deeppink;
            font-size: 25px;
            margin-top: 10px;
        }
        .strelka{
            width: 50px;
            transform: rotate(270deg);
            position: absolute;
            top: 135px;
            left: 255px;
        }
        .str2{
             width: 50px;
            transform: rotate(270deg);
            position: absolute;
            top: 135px;
            left: 495px;
        }
        .str3{
             width: 50px;
            
            position: absolute;
            top: 252px;
            left: 614px;
        }
        .str4{
            width: 50px;
            transform: rotate(90deg);
            position: absolute;
            top: 365px;
            left: 490px;
        }
        .str5{
            width: 50px;
            transform: rotate(90deg);
            position: absolute;
            top: 365px;
            left: 255px;
        }
        .beyond{
            text-align: center;
            position: absolute;
            top: 120px;
            left: 85px;
            color: aliceblue;
            width: 140px;
            font-weight: 600;
        }
        .b2{
            position: absolute;
            left: 330px;
        }
        .b3{
            position: absolute;
            left: 570px;
        }
        .b4{
            position: absolute;
            left: 570px;
            top: 355px;
        }
        .b5{
            position: absolute;
            top: 355px;
            left: 330px;
        }
        .b6{
            position: absolute;
            top: 355px;
        }
        footer{
            border: 1px solid pink;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="maket">
        <header>
           <img id="pic2" src="i.jpg">
            <h3>КРЕМ "СЕКРЕТЫ ЛАН" ДЛЯ ОМОЛАЖИВАНИЯ КОЖИ ЛИЦА</h3>
            <p>Телефон доставки: <span class="special">+7-925-356-72-97</span><br>
            Заказы принимаются в любое время суток
            </p>
        </header>
        <section>
            <article class="first">
                <img id="pic" src="logotype.jpg">
                <p>Компания «Секреты Лан» предлагает вашему вниманию косметические препараты по уходу за кожей лица на основе натуральных экстрактов экзотических растений Китая, используемых в традиционной китайской медицине.</p> <p>Производимая нами натуральная косметика впитала в себя всё самое лучшее от европейских и китайских традиций лечения и омолаживания.</p>
                <p id="price">Стоимость крема 550 руб. </p>
                <a href="#">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</a>
            </article>
            
            <article class="second">
               <h3>Отзывы клиентов</h3>
                <p>
                <img src="1bcd79fde2499091c8fc5a03f5061bae.jpg">
                <img src="4426339_large.jpg">
                <img src="01.jpg">
                </p>
                <div class="vse">
                <div class="left">
                    <span class="names">Марина, 30 лет</span><br>
                    Очень хорошая и качественная косметика. Никогда бы раньше не подумала, что смогу действительно постоянно использовать в повседневной жизни китайскую косметику. 
                </div>
                <div class="right">
                <span class="names">Елена, 28 лет</span><br>
                    Весьма довольна результатом. Щадящие кожу лица препараты за сравнительно небольшие деньги. Достойный аналог западным брендам!
                </div>
                <div class="center">
                    <span class="names">Татьяна, 24 года</span><br>
                    Решила попробовать косметику "Секреты Лан" по совету друзей. Теперь пользуюсь только ей. Китайская косметика на высоте! Рекомендую всем переходить на косметику "Секреты Лан".
                </div>
                </div>
            </article>
            <article class="third">
                <h3>Процедура покупки крема</h3>
                <div class="figure">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
                
                <div class="figure figure2">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
                
                <div class="figure figure3">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
                
                <div class="figure figure4">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
                
                <div class="figure figure2 figure4">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
                
                <div class="figure figure3 figure4">
                <div class="some"></div>
                <div class="hexagon">
                </div>
                <div class="every"></div>
                </div>
               
               <img class="strelka" src="topstr.png">
               <img class="str2" src="topstr.png">
               <img class="str3" src="topstr.png">
               <img class="str4" src="topstr.png">
               <img class="str5" src="topstr.png">
               
               <div class="beyond">Осознание необходимости покупки</div>
               <div class="beyond b2">Поиск в интернете нужного крема</div>
               <div class="beyond b3">Наше заманчивое предложение</div>
               <div class="beyond b4">Заказ крема в нашем интернет-магазине</div>
               <div class="beyond b5">Доставка товара по адресу заказчика</div>
               <div class="beyond b6">Довольный покупатель</div>
            </article>
        </section>
        <footer>
            Телефон для заказа крема: 8-925-356-72-97<br>
            Заказывайте крем "Секреты Лан" прямо сейчас!
        </footer>
    </div>
</body>
</html>